marking-FacepaintClown = Clown Facepaint
marking-FacepaintClownMinimal = Minimalist Clown Facepaint
marking-FacepaintClownSad = Sad Clown Facepaint
marking-FacepaintClownSerious = Serious Clown Facepaint
marking-FacepaintClownSmug = Smug Clown Facepaint
marking-FacepaintMime = Mime Facepaint
marking-FacepaintMimeBlush = Blushing Mime Facepaint
marking-FacepaintMimeOdd = Odd Mime Facepaint
marking-FacepaintMimeSad = Sad Mime Facepaint
marking-FacepaintMimeSerious = Serious Mime Facepaint
marking-FacepaintWhite = White Facepaint

marking-FacepaintClownReptilian = Clown Facepaint
marking-FacepaintClownMinimalReptilian = Minimalist Clown Facepaint
marking-FacepaintClownSadReptilian = Sad Clown Facepaint
marking-FacepaintClownSeriousReptilian = Serious Clown Facepaint
marking-FacepaintClownSmugReptilian = Smug Clown Facepaint
marking-FacepaintMimeReptilian = Mime Facepaint
marking-FacepaintMimeBlushReptilian = Blushing Mime Facepaint
marking-FacepaintMimeOddReptilian = Odd Mime Facepaint
marking-FacepaintMimeSadReptilian = Sad Mime Facepaint
marking-FacepaintMimeSeriousReptilian = Serious Mime Facepaint
marking-FacepaintWhiteReptilian = White Facepaint

marking-FacepaintBlushHead = Blush
marking-FacepaintBlushHead-facepaint_blush = Blush
marking-FacepaintEyebrowsHead = Eyebrows
marking-FacepaintEyebrowsHead-facepaint_eyebrows = Eyebrows
marking-FacepaintLipstickHead = Lipstick
marking-FacepaintLipstickHead-facepaint_lipstick = Lipstick
marking-FacepaintBlushSnout = Blush
marking-FacepaintBlushSnout-facepaint_blush = Blush
marking-FacepaintEyebrowsSnout = Eyebrows
marking-FacepaintEyebrowsSnout-facepaint_eyebrows = Eyebrows
marking-FacepaintLipstickSnout = Lipstick
marking-FacepaintLipstickSnout-facepaint_lipstick_snout = Lipstick
